date	hour	birth_year	sex	province	city	fp_num
01-01-2020	0	20	female	Seoul	Dobong-gu	19140
01-01-2020	0	20	male	Seoul	Dobong-gu	19950
01-01-2020	0	20	female	Seoul	Dongdaemun-gu	25450
01-01-2020	0	20	male	Seoul	Dongdaemun-gu	27050
01-01-2020	0	20	female	Seoul	Dongjag-gu	28880
01-01-2020	0	20	male	Seoul	Dongjag-gu	30350
01-01-2020	0	20	female	Seoul	Eunpyeong-gu	27750
01-01-2020	0	20	male	Seoul	Eunpyeong-gu	27910
01-01-2020	0	20	female	Seoul	Gangbuk-gu	19490
01-01-2020	0	20	male	Seoul	Gangbuk-gu	21940
01-01-2020	0	20	female	Seoul	Gangdong-gu	27800
01-01-2020	0	20	male	Seoul	Gangdong-gu	30390
01-01-2020	0	20	female	Seoul	Gangnam-gu	45680
01-01-2020	0	20	male	Seoul	Gangnam-gu	43680
01-01-2020	0	20	female	Seoul	Gangseo-gu	37780
01-01-2020	0	20	male	Seoul	Gangseo-gu	38300
01-01-2020	0	20	female	Seoul	Geumcheon-gu	14220
01-01-2020	0	20	male	Seoul	Geumcheon-gu	16100
01-01-2020	0	20	female	Seoul	Guro-gu	26040
01-01-2020	0	20	male	Seoul	Guro-gu	27080
01-01-2020	0	20	female	Seoul	Gwanak-gu	40440
01-01-2020	0	20	male	Seoul	Gwanak-gu	44900
01-01-2020	0	20	female	Seoul	Gwangjin-gu	32070
01-01-2020	0	20	male	Seoul	Gwangjin-gu	32720
01-01-2020	0	20	female	Seoul	Jongno-gu	19360
01-01-2020	0	20	male	Seoul	Jongno-gu	20460
01-01-2020	0	20	female	Seoul	Jung-gu	14710
01-01-2020	0	20	male	Seoul	Jung-gu	14720
01-01-2020	0	20	female	Seoul	Jungnang-gu	23820
01-01-2020	0	20	male	Seoul	Jungnang-gu	25030
01-01-2020	0	20	female	Seoul	Mapo-gu	39280
01-01-2020	0	20	male	Seoul	Mapo-gu	39820
01-01-2020	0	20	female	Seoul	Nowon-gu	34880
01-01-2020	0	20	male	Seoul	Nowon-gu	39500
01-01-2020	0	20	female	Seoul	Seocho-gu	32550
01-01-2020	0	20	male	Seoul	Seocho-gu	31520
01-01-2020	0	20	female	Seoul	Seodaemun-gu	25560
01-01-2020	0	20	male	Seoul	Seodaemun-gu	25540
01-01-2020	0	20	female	Seoul	Seongbuk-gu	29850
01-01-2020	0	20	male	Seoul	Seongbuk-gu	29770
01-01-2020	0	20	female	Seoul	Seongdong-gu	19970
01-01-2020	0	20	male	Seoul	Seongdong-gu	21330
01-01-2020	0	20	female	Seoul	Songpa-gu	48370
01-01-2020	0	20	male	Seoul	Songpa-gu	46370
01-01-2020	0	20	female	Seoul	Yangcheon-gu	27210
01-01-2020	0	20	male	Seoul	Yangcheon-gu	29620
01-01-2020	0	20	female	Seoul	Yeongdeungpo-gu	30130
01-01-2020	0	20	male	Seoul	Yeongdeungpo-gu	29670
01-01-2020	0	20	female	Seoul	Yongsan-gu	22320
01-01-2020	0	20	male	Seoul	Yongsan-gu	21710
01-01-2020	1	20	female	Seoul	Dobong-gu	19440
01-01-2020	1	20	male	Seoul	Dobong-gu	20440
01-01-2020	1	20	female	Seoul	Dongdaemun-gu	25510
01-01-2020	1	20	male	Seoul	Dongdaemun-gu	27250
01-01-2020	1	20	female	Seoul	Dongjag-gu	28730
01-01-2020	1	20	male	Seoul	Dongjag-gu	30170
01-01-2020	1	20	female	Seoul	Eunpyeong-gu	28330
01-01-2020	1	20	male	Seoul	Eunpyeong-gu	28380
01-01-2020	1	20	female	Seoul	Gangbuk-gu	19730
01-01-2020	1	20	male	Seoul	Gangbuk-gu	22090
01-01-2020	1	20	female	Seoul	Gangdong-gu	28050
01-01-2020	1	20	male	Seoul	Gangdong-gu	30530
01-01-2020	1	20	female	Seoul	Gangnam-gu	43370
01-01-2020	1	20	male	Seoul	Gangnam-gu	42070
01-01-2020	1	20	female	Seoul	Gangseo-gu	38390
01-01-2020	1	20	male	Seoul	Gangseo-gu	38630
01-01-2020	1	20	female	Seoul	Geumcheon-gu	14600
01-01-2020	1	20	male	Seoul	Geumcheon-gu	16520
01-01-2020	1	20	female	Seoul	Guro-gu	26130
01-01-2020	1	20	male	Seoul	Guro-gu	27040
01-01-2020	1	20	female	Seoul	Gwanak-gu	41280
01-01-2020	1	20	male	Seoul	Gwanak-gu	45750
01-01-2020	1	20	female	Seoul	Gwangjin-gu	31570
01-01-2020	1	20	male	Seoul	Gwangjin-gu	32680
01-01-2020	1	20	female	Seoul	Jongno-gu	16620
01-01-2020	1	20	male	Seoul	Jongno-gu	17360
01-01-2020	1	20	female	Seoul	Jung-gu	12330
01-01-2020	1	20	male	Seoul	Jung-gu	12490
01-01-2020	1	20	female	Seoul	Jungnang-gu	24440
01-01-2020	1	20	male	Seoul	Jungnang-gu	25490
01-01-2020	1	20	female	Seoul	Mapo-gu	38580
01-01-2020	1	20	male	Seoul	Mapo-gu	39200
01-01-2020	1	20	female	Seoul	Nowon-gu	35340
01-01-2020	1	20	male	Seoul	Nowon-gu	39850
01-01-2020	1	20	female	Seoul	Seocho-gu	31840
01-01-2020	1	20	male	Seoul	Seocho-gu	30700
01-01-2020	1	20	female	Seoul	Seodaemun-gu	25340
01-01-2020	1	20	male	Seoul	Seodaemun-gu	25170
01-01-2020	1	20	female	Seoul	Seongbuk-gu	30400
01-01-2020	1	20	male	Seoul	Seongbuk-gu	30110
01-01-2020	1	20	female	Seoul	Seongdong-gu	19740
01-01-2020	1	20	male	Seoul	Seongdong-gu	21010
01-01-2020	1	20	female	Seoul	Songpa-gu	47250
01-01-2020	1	20	male	Seoul	Songpa-gu	45770
01-01-2020	1	20	female	Seoul	Yangcheon-gu	27670
01-01-2020	1	20	male	Seoul	Yangcheon-gu	29890
01-01-2020	1	20	female	Seoul	Yeongdeungpo-gu	29240
01-01-2020	1	20	male	Seoul	Yeongdeungpo-gu	28860
01-01-2020	1	20	female	Seoul	Yongsan-gu	21320
01-01-2020	1	20	male	Seoul	Yongsan-gu	20900
01-01-2020	2	20	female	Seoul	Dobong-gu	19890
01-01-2020	2	20	male	Seoul	Dobong-gu	20950
01-01-2020	2	20	female	Seoul	Dongdaemun-gu	25310
01-01-2020	2	20	male	Seoul	Dongdaemun-gu	27350
01-01-2020	2	20	female	Seoul	Dongjag-gu	28240
01-01-2020	2	20	male	Seoul	Dongjag-gu	30100
01-01-2020	2	20	female	Seoul	Eunpyeong-gu	28640
01-01-2020	2	20	male	Seoul	Eunpyeong-gu	28520
01-01-2020	2	20	female	Seoul	Gangbuk-gu	19810
01-01-2020	2	20	male	Seoul	Gangbuk-gu	22000
01-01-2020	2	20	female	Seoul	Gangdong-gu	28330
01-01-2020	2	20	male	Seoul	Gangdong-gu	30650
01-01-2020	2	20	female	Seoul	Gangnam-gu	42900
01-01-2020	2	20	male	Seoul	Gangnam-gu	41540
01-01-2020	2	20	female	Seoul	Gangseo-gu	38350
01-01-2020	2	20	male	Seoul	Gangseo-gu	38520
01-01-2020	2	20	female	Seoul	Geumcheon-gu	14960
01-01-2020	2	20	male	Seoul	Geumcheon-gu	16650
01-01-2020	2	20	female	Seoul	Guro-gu	26060
01-01-2020	2	20	male	Seoul	Guro-gu	27070
01-01-2020	2	20	female	Seoul	Gwanak-gu	41840
01-01-2020	2	20	male	Seoul	Gwanak-gu	46000
01-01-2020	2	20	female	Seoul	Gwangjin-gu	31270
01-01-2020	2	20	male	Seoul	Gwangjin-gu	32310
01-01-2020	2	20	female	Seoul	Jongno-gu	15830
01-01-2020	2	20	male	Seoul	Jongno-gu	16440
01-01-2020	2	20	female	Seoul	Jung-gu	11780
01-01-2020	2	20	male	Seoul	Jung-gu	11910
01-01-2020	2	20	female	Seoul	Jungnang-gu	24880
01-01-2020	2	20	male	Seoul	Jungnang-gu	25670
01-01-2020	2	20	female	Seoul	Mapo-gu	37540
01-01-2020	2	20	male	Seoul	Mapo-gu	38490
01-01-2020	2	20	female	Seoul	Nowon-gu	34880
01-01-2020	2	20	male	Seoul	Nowon-gu	39540
01-01-2020	2	20	female	Seoul	Seocho-gu	31590
01-01-2020	2	20	male	Seoul	Seocho-gu	30380
01-01-2020	2	20	female	Seoul	Seodaemun-gu	25410
01-01-2020	2	20	male	Seoul	Seodaemun-gu	24930
01-01-2020	2	20	female	Seoul	Seongbuk-gu	30720
01-01-2020	2	20	male	Seoul	Seongbuk-gu	30240
01-01-2020	2	20	female	Seoul	Seongdong-gu	19760
01-01-2020	2	20	male	Seoul	Seongdong-gu	20850
01-01-2020	2	20	female	Seoul	Songpa-gu	45450
01-01-2020	2	20	male	Seoul	Songpa-gu	44890
01-01-2020	2	20	female	Seoul	Yangcheon-gu	28030
01-01-2020	2	20	male	Seoul	Yangcheon-gu	30210
01-01-2020	2	20	female	Seoul	Yeongdeungpo-gu	28710
01-01-2020	2	20	male	Seoul	Yeongdeungpo-gu	28290
01-01-2020	2	20	female	Seoul	Yongsan-gu	20720
01-01-2020	2	20	male	Seoul	Yongsan-gu	20410
01-01-2020	3	20	female	Seoul	Dobong-gu	20250
01-01-2020	3	20	male	Seoul	Dobong-gu	21360
01-01-2020	3	20	female	Seoul	Dongdaemun-gu	25480
01-01-2020	3	20	male	Seoul	Dongdaemun-gu	27370
01-01-2020	3	20	female	Seoul	Dongjag-gu	28360
01-01-2020	3	20	male	Seoul	Dongjag-gu	29930
01-01-2020	3	20	female	Seoul	Eunpyeong-gu	28910
01-01-2020	3	20	male	Seoul	Eunpyeong-gu	28680
01-01-2020	3	20	female	Seoul	Gangbuk-gu	19740
01-01-2020	3	20	male	Seoul	Gangbuk-gu	21690
01-01-2020	3	20	female	Seoul	Gangdong-gu	28130
01-01-2020	3	20	male	Seoul	Gangdong-gu	30670
01-01-2020	3	20	female	Seoul	Gangnam-gu	42050
